# flutter_launch_store

./: .packages  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/flutter/plugins/flutter_launch_store/: StoreLauncherPlugin.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/flutter/plugins/flutter_launch_store_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: .gitignore  flutter_launch_store.podspec
ios/Classes/: StoreLauncherPlugin.h  StoreLauncherPlugin.m  SwiftStoreLauncherPlugin.swift
lib/: flutter_launch_store.dart
